FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
REACT_APP_ENDPOINT_HOST=https://learninghub.dev.api.vermicstudios.com
REACT_APP_ENV=staging

